{
	"name": "New Debian docker",
	"forwardPorts": [8000],
	"build": {
		"dockerfile": "Dockerfile" 
	},
	"workspaceFolder": "/workspaces/debian_python",
	"postStartCommand": "chmod +x ./src/grader_latest; mv ./src/grader_latest /usr/bin/grader; rm -rf .devcontainer"
}
